<!DOCTYPE html>
<html>
    <head>
        <meta name = "viewport" content="width = device-width, initial scale=1.0">
        <title>University website</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">    </head>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<body>
    <section class = "header">
        <nav>
            <a href="index.html"><img src="images/logo7.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()" ></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            
                
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>World's Best University</h1>
            <p>Build skills with certificates,courses from world class universities and companies<br>Own your future by learning new skills online. </p>
            <a href="" class="hero-btn">Join for Free</a>
            
        </div>
    </section>
    <!--course-->
    <section class="course">
        <h1>Courses </h1>
        <p>Your learning experience is grounded in cutting edge cognitive science. With many distinct learning features to help you achieve your goal. </p>
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Get practical, in-depth education in Data Science and core business areas such as marketing, finance, operations, human resources management and accounting </p>

            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Gain the recognition of degree with a future ready elective in Machine learning/Artifical intelligence or in any field of interest. Learn how to code using incredibly useful languages</p>

            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>With a degree in Business Administration, you can pursue the in-demand Master of Business Administration programs, in the future.</p>

            </div>
        </div>
    </section>
    <!--campus part-->
    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Learners around the world are launching new careers, advancing in their fields, and enriching their lives.</p>
        <div class="row">
            <div class="campus-col">
                <img src="images/london.png" alt="london image" >
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/tokyo.png" alt="tokyo image" >
                <div class="layer">
                    <h3>TOKYO</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/washington.png" alt="washinton image" >
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>
        </div>

    </section>
    <!--facilities-->
    <section class="facilities">
        <h1>Facilities</h1>
        <p>Facilities across out three campuses give you the chance to pursue your interests and meet people from across the university</p>
        <div class="row">
            <div class="facilities-col">
                <img src="images/library1.jpg">
                <h3>World class Library</h3>
                <p>Libraries in all our campuses contain books, DVD's that cover a spectrum of subjects and satisfies the students urge to study.</p>
            </div>
            <div class="facilities-col">
                <img src="images/basketball1.jpg">
                <h3>Sports and fitness classes</h3>
                <p>Take your exercise into the fresh air in our 30 acres of outdoor sport area including two rugby pitches. Plus, our arrangement with gym designed to inspire and motivate you to get fit and healthy. </p>
            </div>
            <div class="facilities-col">
                <img src="images/cafe.jpg">
                <h3>Tasty and Healthy food</h3>
                <p>The canteens shall offer a rich menu of food items catering to needs of all students. They will operate under high standards of food quality and hygiene.</p>
            </div>
        </div>
    </section>
    <!---testimonials-->
    <section class="testimonials">
        <h1>What Our Students Say</h1>
        
        <div class="row">
            <div class="testimonial-col">
                <img  src="images/user1.jpg">
                <div>
                    <i class="fa fa-star" aria-hidden="true"></i>                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    
                    <p>Smart's service from start to end has been exemplary and on a professional, Knowledgeable, yet friendly level. Nothing ever seems to be too much trouble, filled with highly motivated people which inturn helps me stay motivated.</p>   
                    <h3>Berley Walt</h3>
                </div>
            </div>
            <div class="testimonial-col">
                <img  src="images/user2.jpg">
                <div>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" aria-hidden="true"></i>                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <p>My best choice was to choose Smart and I feel fortuned to be associated with this university. Every person here is an expert in his/her field because of which Smart is the best platform out there for students like me who aim to pursue Education overseas.</p>   
                    <h3>David Saul</h3>
                </div>
            </div>
        </div>
    </section>
    <!--call to action-->
    <section class="cta">
        <h1>Enroll for our various online courses<br> anywhere from the world</h1>
        <a href="contact.html" class="hero-btn">CONTACT US</a>
    </section>
    <!--footer-->
    <section class="footer">
        <h4>About us</h4>
        <p>University is open to all classes and creeds with the sole objective to carry people from darkness to light.</p>   
        <div class="icons">
            <i class="fab fa-facebook-f"></i> 
            <i class="fab fa-twitter"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-instagram"></i> 
        </div>
        
    </section>
    <!--js script for toggle menu-->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";

        }
    </script>
</body>
</html>